# URI de MongoDB en local (pour développement sur ton PC)
LOCAL_MONGO_URI=mongodb://localhost:27017/Refuge

# URI de MongoDB sur Atlas (pour Render ou production)
MONGO_URI=mongodb+srv://adriweb15:ZG2NYe142FDgCVNg@cluster0.zgbfcre.mongodb.net/Refuge?retryWrites=true&w=majority&appName=Cluster0

# Port du serveur
PORT=5000
